.grid-container1 {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0px;
    margin: 0 0 2px 0;
}
.grid-container2 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 0 2px 0;
    grid-gap: 2px;
    padding: 0;
}
.grid-container3 {
    display: grid;
    grid-template-columns: 67% 33%;
    grid-row-gap: 2px;
    margin: 0 0 1px 0;
}
.grid-container4{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 50px;
}
.grid-containerX{
    display: grid;
    grid-template-columns: 69% 1% 30%;
    margin:  30px auto 10px auto;
    grid-gap: 20px;
}
.grid-container4 h3{
    padding: 0;
    margin: 0;
    text-align: center;
}

.grid-container4 .grid-item{
    height: 200px;
}

@media  screen and (max-width: 768px) {
    .grid-container4{
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 50px;
        grid-template-columns: 50% 50%;
        margin-top: 50px;
    }
}

.grid-containerX{
    display: grid;
    grid-template-columns: 69% 1% 30%;
    margin:  30px auto 10px auto;
    grid-gap: 20px;
}
.garisVertikal{
    width:1px;
    background-color:black;
}
@media screen and (max-width: 600px) {
    .grid-containerX{
        display: grid;
        grid-template-columns: 100%;
    }
    .garisVertikal{
        display: none;
    }
    .grid-side{
        display: none;
    }
    .grid-container4{
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 100%;
        margin-top: 50px;
    }
}


.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    max-height: 500px;
    height: auto;
}

.grid-item h2{
    padding-left: 10px;
    position: absolute;
    padding-top: 100px;
    max-width: 300px;
    z-index: 2;
    color: white;
}

@media screen and (max-width: 720px){
    .grid-item h2{
        padding-top: 50px;
        font-size: 20px;
        max-width: 200px;
    }
}

.grid-item p{
    padding-left: 10px;
    position: absolute;
    padding-top: 200px;
    max-width: 505px;
    z-index: 2;
    color: white;
}
.grid-item img{
    width: 100%;
    height: 100%;
}
.grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    height: auto;
}

.grid-item3 {
    background-color: rgba(255, 255, 255, 0.8);
    max-height: 500px;
    height: auto;
}

.grid-item3 h2{
    padding-left: 10px;
    position: absolute;
    padding-top: 200px;
    z-index: 2;
    color: white;
}

.grid-item3 p{
    padding-left: 10px;
    position: absolute;
    padding-top: 250px;
    max-width: 505px;
    z-index: 2;
    color: white;
}
.grid-item3 img{
    width: 100%;
    height: 100%;
}
.grid-item:hover{
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    box-shadow: 5px 5px 20px #949494;
}
.grid-container3:hover{
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
}

.grid-log{
    margin: 0 auto;
}
.grid-containerLog {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
    margin: 0 5px;
}
@media screen and (max-width: 720px){
    .grid-containerLog{
        grid-template-columns: auto;
    }
    .grid-log{
        margin: auto;
        max-width: 200px;
    }
    .grid-container1, .grid-container2, .grid-container3{
        grid-template-columns: 100%;
    }

}


.grid-img{
    position: relative;
    text-align: center;
    color: white;
    padding: 0;
    margin: 0;
}

.grid-img img{
    width: 100%;
    max-height: 350px;
    padding: 0;
    margin: 0;
}

.grid-img h2{
    position: absolute;
    bottom: 20px;
    left: 16px;
    text-align: left;
    max-width: 400px;
}
.grid-img .box{
    width: 100%;
    padding: 0;
    margin: 0;
    height: 98.7%;
}
.box h2{
    max-width: 300px;
}
