.grid-item3 p{
    text-align: justify;
    text-indent: 50px;
}
.grid-side img{
    width: 100px;
    height: 100px;
    float: left;
    margin-bottom: 10px;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

.grid-side p{
    font-size: 12px;
}
.grid-side h5{
    margin-top: 20px;
    padding-top: 20px;
}
.gambar img {
    width: 100%;
    height: 500px;
}
.textarea{
    width: 98%;
    height: 150px;
}
.hr{
    margin: 30px 0;
}
.buttom1{
    background: linear-gradient(to right, #3333EE,#cb30cb);
    width: 120px;
    height: 40px;
    border-radius: 8px;
    color: white;
    text-align: center;
    font-size: 20px
}
.comment{
    margin-top: 20px;
    width: 100%;
    height: auto;
    padding: 10px;
    background: rgba(1,1,1,0.05);
    border-radius: 5px;
    opacity: 50%;
}
.comment img{
    float: left;
    width: 75px;
    height: 100px;
    margin-right: 10px;
}
.comment p{
    text-indent: 0;
    padding-left: 90px;
}